# scrcast

./: .gitignore  404.html  CHANGELOG.md  LICENSE.txt  README.md  android-library.gradle  build.gradle  dependencies.gradle  deploy-docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml  upload_archives.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: android.yml  dokka.yml  on-release-publish.yml
api/lifecycle/: index.html
api/lifecycle/alltypes/: index.html
api/lifecycle/dev.bmcreations.scrcast.lifecycle/: index.html
api/lifecycle/dev.bmcreations.scrcast.lifecycle/-scr-cast-lifecycle-observer/: index.html
api/lifecycle/dev.bmcreations.scrcast.lifecycle/-scr-cast-lifecycle-observer/-init-/: index.html
api/lifecycle/dev.bmcreations.scrcast.lifecycle/-scr-cast-lifecycle-observer/observe-recording-state/: index.html
api/lifecycle/dev.bmcreations.scrcast.lifecycle/dev.bmcreations.scrcast.-scr-cast/: index.html
api/lifecycle/dev.bmcreations.scrcast.lifecycle/dev.bmcreations.scrcast.-scr-cast/observe-recording-state/: index.html
api/lifecycle/lifecycle/: index.html  package-list
api/lifecycle/lifecycle/alltypes/: index.html
api/lifecycle/lifecycle/dev.bmcreations.scrcast.lifecycle/: index.html
api/lifecycle/lifecycle/dev.bmcreations.scrcast.lifecycle/-scr-cast-lifecycle-observer/: index.html
api/lifecycle/lifecycle/dev.bmcreations.scrcast.lifecycle/-scr-cast-lifecycle-observer/-init-/: index.html
api/lifecycle/lifecycle/dev.bmcreations.scrcast.lifecycle/-scr-cast-lifecycle-observer/observe-recording-state/: index.html
api/lifecycle/lifecycle/dev.bmcreations.scrcast.lifecycle/dev.bmcreations.scrcast.-scr-cast/: index.html
api/lifecycle/lifecycle/dev.bmcreations.scrcast.lifecycle/dev.bmcreations.scrcast.-scr-cast/observe-recording-state/: index.html
app/: build.gradle
app/src/androidTest/java/dev/bmcreations/scrcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bmcreations/scrcast/app/: MainActivity.kt
app/src/main/java/dev/bmcreations/scrcast/app/list/: FABExtensions.kt  FileWatcher.kt  JavaMainActivity.java  MainActivity.kt  SimpleNotificationProvider.kt  StateCallbackActivity.kt  StateObserverActivity.kt
app/src/main/java/dev/bmcreations/scrcast/app/list/jvm/: JavaMainActivity.java
app/src/main/res/drawable/: ic_camcorder.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/bmcreations/scrcast/: ExampleUnitTest.kt
docs/: getting_started.md
docs/css/: site.css
getting_started/: index.html
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: README.md  build.gradle  gradle.properties  index.html
lifecycle/src/androidTest/java/dev/bmcreations/scrcast/livedata/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/dev/bmcreations/scrcast/lifecycle/: ScrCastLifecycleObserver.kt
lifecycle/src/test/java/dev/bmcreations/scrcast/livedata/: ExampleUnitTest.kt
search/: search_index.json
