// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.plugins.android_build_tools
        classpath deps.plugins.google_services
        classpath deps.plugins.kotlin
        classpath deps.plugins.versions
        classpath deps.plugins.maven_gradle
        classpath deps.plugins.dokka
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jetbrains.dokka"


afterEvaluate {
    dokka {
        configuration {
            externalDocumentationLink {
                url = new URL("https://developer.android.com/reference/androidx/")
                packageListUrl = new URL("https://developer.android.com/reference/androidx/package-list")
            }
            externalDocumentationLink {
                url = new URL("https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-android/")
                packageListUrl = new URL("https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-android/package-list")
            }
            externalDocumentationLink {
                url = new URL("https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/")
                packageListUrl = new URL("https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/package-list")
            }
            externalDocumentationLink {
                url = new URL("https://square.github.io/okhttp/3.x/okhttp/")
                packageListUrl = new URL("https://square.github.io/okhttp/3.x/okhttp/package-list")
            }
            externalDocumentationLink {
                url = new URL("https://square.github.io/okio/2.x/okio/")
                packageListUrl = new URL("https://square.github.io/okio/2.x/okio/package-list")
            }
        }
    }
}
