def androidbuild = [:]

// Android build stuff
androidbuild.minSdkVersion = 23
androidbuild.targetSdkVersion = 29
androidbuild.compileSdkVersion = 29
androidbuild.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
ext.androidbuild = androidbuild

ext.deps = [:]

def deps = [:]

def versions = [:]
versions.plugin_build_tools = '4.2.0-alpha02'
versions.kotlin = '1.4.0-rc'
versions.kotlinx_coroutines = '1.3.6'
versions.plugin_androidx_navigation_safe_args = '2.2.0-rc03'
versions.plugin_dokka = '0.10.1'

versions.android_ktx = '1.3.0-beta01'
versions.androidx_lifecycle = '2.2.0'
ext.versions = versions

def plugins = [:]
plugins.android_build_tools = "com.android.tools.build:gradle:$versions.plugin_build_tools"
plugins.maven_publish = "com.vanniktech:gradle-maven-publish-plugin:0.12.0"
plugins.google_services = "com.google.gms:google-services:$versions.plugin_google_services"
plugins.firebase = "com.google.firebase:firebase-plugins:$versions.plugin_firebase"
plugins.fabric = "io.fabric.tools:gradle:$versions.plugin_fabric"
plugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugins.androidx_navigation_safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.plugin_androidx_navigation_safe_args"
plugins.versions = "com.github.ben-manes:gradle-versions-plugin:0.17.0"
plugins.dokka = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.plugin_dokka"
deps.plugins = plugins

def jetpack = [:]
jetpack.appcompat = "androidx.appcompat:appcompat:1.2.0-alpha01"
jetpack.corektx = "androidx.core:core-ktx:$versions.android_ktx"
jetpack.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
jetpack.material = "com.google.android.material:material:1.1.0-beta02"
jetpack.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"
jetpack.localbroadcast = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
jetpack.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
jetpack.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
deps.jetpack = jetpack

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

deps.activity_results_dispatcher = "com.github.bmc08gt:activity-results-dispatcher:master-SNAPSHOT"
deps.dexter = "com.karumi:dexter:6.1.0"

ext.deps = deps
