def androidbuild = [:]

// Android build stuff
androidbuild.minSdkVersion = 23
androidbuild.targetSdkVersion = 29
androidbuild.compileSdkVersion = 29
androidbuild.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
ext.androidbuild = androidbuild

ext.deps = [:]

def deps = [:]

def versions = [:]
versions.plugin_android_maven = "2.1"
versions.plugin_build_tools = '4.2.0-alpha02'
versions.plugin_google_services = "4.3.0"
versions.plugin_fabric = '1.+'
versions.plugin_firebase = '1.2.0'
versions.kotlin = '1.3.72'
versions.kotlinx_coroutines = '1.3.5'
versions.plugin_androidx_navigation_safe_args = '2.2.0-rc03'
versions.plugin_dokka = '0.10.1'

versions.android_ktx = '1.3.0-beta01'
versions.androidx_lifecycle = '2.2.0'
versions.androidx_navigation = '2.3.0-alpha04'
versions.androidx_room = '2.1.0-alpha06'
versions.androidx_camerax = "1.0.0-alpha02"
versions.androidx_paging = "2.1.0"
versions.androidx_work = '2.0.1'
versions.atsl_runner = "1.0.1"
versions.crashlytics = "2.9.4@aar"
versions.databinding = "$versions.plugin_build_tools"
versions.expiringmap = "0.5.8"
versions.espresso = "3.0.1"
versions.gson = "2.8.2"
versions.junit = "4.13-beta-3"
versions.okhttp3 = "4.2.2"
versions.slidinguppanel = "3.4.0"
versions.support = "29.0.0"
versions.retrofit = "2.7.0"
versions.anko = '0.10.8'
versions.coil = '0.8.0'
versions.store = "4.0.0-alpha05"

versions.firebase_auth = "17.0.0"
versions.firebase_auth_ui = "4.3.1"
versions.firebase_core = "16.0.9"
versions.firebase_perf = "20.0.0"
versions.firebase_ml_vision = "20.0.0"

ext.versions = versions

def plugins = [:]
plugins.android_build_tools = "com.android.tools.build:gradle:$versions.plugin_build_tools"
plugins.maven_gradle = "com.github.dcendents:android-maven-gradle-plugin:$versions.plugin_android_maven"  // for aars
plugins.maven_publish = "com.vanniktech:gradle-maven-publish-plugin:0.11.1"
plugins.google_services = "com.google.gms:google-services:$versions.plugin_google_services"
plugins.firebase = "com.google.firebase:firebase-plugins:$versions.plugin_firebase"
plugins.fabric = "io.fabric.tools:gradle:$versions.plugin_fabric"
plugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugins.androidx_navigation_safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.plugin_androidx_navigation_safe_args"
plugins.versions = "com.github.ben-manes:gradle-versions-plugin:0.17.0"
plugins.dokka = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.plugin_dokka"
deps.plugins = plugins

def jetpack = [:]
jetpack.appcompat = "androidx.appcompat:appcompat:1.2.0-alpha01"
jetpack.corektx = "androidx.core:core-ktx:$versions.android_ktx"
jetpack.preference = "androidx.preference:preference:1.0.0"
jetpack.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
jetpack.fragment = "androidx.fragment:fragment:1.2.0-rc04"
jetpack.fragment_ktx = "androidx.fragment:fragment-ktx:1.2.0-rc04"
jetpack.material = "com.google.android.material:material:1.1.0-beta02"
jetpack.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.androidx_paging"
jetpack.legacy_support_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
jetpack.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"
jetpack.localbroadcast = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
jetpack.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
jetpack.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
jetpack.navigation_fragment = "androidx.navigation:navigation-fragment:$versions.androidx_navigation"
jetpack.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
jetpack.navigation_runtime = "androidx.navigation:navigation-runtime:$versions.androidx_navigation"
jetpack.navigation_ui = "androidx.navigation:navigation-ui:$versions.androidx_navigation"
jetpack.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
jetpack.room_runtime = "androidx.room:room-runtime:$versions.androidx_room"
jetpack.room_compiler = "androidx.room:room-compiler:$versions.androidx_room"
jetpack.roomktx = "androidx.room:room-ktx:$versions.androidx_room"
jetpack.work = "androidx.work:work-runtime-ktx:$versions.androidx_work"
jetpack.cardview = "androidx.cardview:cardview:1.0.0"
jetpack.camera_core = "androidx.camera:camera-core:$versions.androidx_camerax"
jetpack.camera2 = "androidx.camera:camera-camera2:$versions.androidx_camerax"
jetpack.media = "androidx.media:media:1.2.0-alpha01"
deps.jetpack = jetpack

def test = [:]
test.junit = "androidx.test.ext:junit:1.1.2-alpha03"
test.espresso = "androidx.test.espresso:espresso-core:3.3.0-alpha03"
deps.test = test

def firebase = [:]
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.auth_ui = "com.firebaseui:firebase-ui-auth:$versions.firebase_auth_ui"
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.perf = "com.google.firebase:firebase-perf:$versions.firebase_perf"
firebase.ml_vision = "com.google.firebase:firebase-ml-vision:$versions.firebase_ml_vision"
deps.firebase = firebase

def databinding = [:]
databinding.adapters = "com.android.databinding:adapters:$versions.databinding"
databinding.baseLibrary = "com.android.databinding:baseLibrary:$versions.databinding"
databinding.compiler = "com.android.databinding:compiler:$versions.databinding"
databinding.compilerCommon = "com.android.databinding:compilerCommon:$versions.databinding"
databinding.library = "com.android.databinding:library:$versions.databinding"
deps.databinding = databinding

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.coroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
retrofit.call_coroutines = "ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0"
retrofit.graphql_annotation_processor = "com.github.bmc08gt:graphql-annotation-processor:v0.1"
deps.retrofit = retrofit

def anko = [:]
anko.anko =  "org.jetbrains.anko:anko:$versions.anko"
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
deps.anko = anko

// misc one-off libs
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.junit = "junit:junit:$versions.junit"
deps.expiringmap = "net.jodah:expiringmap:$versions.expiringmap"
deps.slidinguppanel = "com.sothree.slidinguppanel:library:$versions.slidinguppanel"
deps.coil = "io.coil-kt:coil:$versions.coil"
deps.db_debug = "com.amitshekhar.android:debug-db:1.0.6"
deps.html_recycler = "com.github.m7mdra:HtmlRecycler:0.1.11"
deps.observablescrolling = "com.github.ksoichiro:android-observablescrollview:1.5.0"
deps.calendar = "com.github.kizitonwose:CalendarView:0.3.1"
deps.event_emitter = "com.github.Zhuinden:event-emitter:1.1.0"
deps.lottie =  "com.airbnb.android:lottie:3.4.0"
deps.store = "com.dropbox.mobile.store:store4:$versions.store"
deps.activity_results_dispatcher = "com.github.bmc08gt:activity-results-dispatcher:master-SNAPSHOT"
deps.dexter = "com.karumi:dexter:6.1.0"
deps.watchservice_ktx = "com.github.vishna:watchservice-ktx:master-SNAPSHOT"

ext.deps = deps
