apply from: "$rootProject.projectDir/android-library.gradle"

apply plugin: "org.jetbrains.dokka"
apply plugin: "com.vanniktech.maven.publish"

afterEvaluate {
    dokka {
        outputDirectory = "$rootDir/docs/api"
        outputFormat = "gfm"
        configuration {
            includeNonPublic = false
            reportUndocumented = true
            jdkVersion = 8
            skipDeprecated = true
            skipEmptyPackages = true
        }
    }
}

dependencies {
    implementation(project(":library"))
    implementation deps.jetpack.lifecycle_extensions
    implementation deps.jetpack.lifecycle_livedata_ktx
}
